# social-network-java

./: .gitignore  README.md  pom.xml
src/main/java/com/madikhan/app/: SocialNetworkJavaApplication.java
src/main/java/com/madikhan/app/config/: HibernateConfig.java  JavaConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/madikhan/app/constant/: NameConstant.java
src/main/java/com/madikhan/app/controller/: AdminController.java  AuthController.java  HomeController.java  ImageController.java  ProfileController.java  UserController.java
src/main/java/com/madikhan/app/dao/: DAO.java
src/main/java/com/madikhan/app/dao/impl/: ImageDAOImpl.java  PostDAOImpl.java  ProfileDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/madikhan/app/dto/: ProfileDTO.java  UserDTO.java
src/main/java/com/madikhan/app/dto/mapper/: ProfileDTOMapper.java  UserDTOMapper.java
src/main/java/com/madikhan/app/model/: AuditableEntity.java  BaseEntity.java  Birthday.java  Comment.java  Local.java  LocalId.java  Post.java  PostBannedList.java  PostImage.java  Profile.java  ProfileBannedList.java  Role.java  Status.java  User.java
src/main/java/com/madikhan/app/model/enums/: RoleEnum.java
src/main/java/com/madikhan/app/security/: AccountDetails.java  AuthProviderImpl.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/madikhan/app/service/: ImageService.java  PostService.java  ProfileService.java  SecurityService.java  UserService.java
src/main/java/com/madikhan/app/service/impl/: ImageServiceImpl.java  ProfileServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/madikhan/app/util/converter/: BirthdayConverter.java
src/main/java/com/madikhan/app/validator/: ProfileValidator.java  UserValidator.java
src/main/resources/: application.properties  log4j2.xml  persistence.properties  validation.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Initial_Values_DB.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: admin.html  index.html  profile-new.html  profile.html
src/main/webapp/WEB-INF/templates/auth/: login.html  register.html
src/main/webapp/WEB-INF/templates/fragments/: fragments.html
src/main/webapp/WEB-INF/templates/profiles/: my-profile.html  profile-avatar-edit.html  profile-edit.html  profile.html  profiles.html
src/main/webapp/resources/css/: index.css  profile.css
src/main/webapp/resources/js/: phoneNumberMask.js
src/test/java/com/madikhan/app/: SocialNetworkJavaApplicationTests.java
src/test/java/com/madikhan/app/controller/: ProfileControllerTest.java
src/test/java/com/madikhan/app/dao/: PostDAOTest.java  ProfileDAOTest.java
src/test/java/com/madikhan/app/service/: ProfileServiceTest.java
