jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/social_network?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=validate

image.dir=C:\\images\\
image.sub.dir=images/

